name: unix-compat
version: 0.3
id: unix-compat-0.3-1d9a4aa31e30f9b0fc23af72abd94b08
license: BSD3
copyright:
maintainer: Jacob Stanley <jacob@stanley.io>
stability:
homepage: http://github.com/jystic/unix-compat
package-url:
description: This package provides portable implementations of parts
             of the unix package. This package re-exports the unix
             package when available. When it isn't available,
             portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
exposed-modules: System.PosixCompat System.PosixCompat.Extensions
                 System.PosixCompat.Files System.PosixCompat.Temp
                 System.PosixCompat.Time System.PosixCompat.Types
                 System.PosixCompat.Unistd System.PosixCompat.User
hidden-modules:
import-dirs: /home/cutsea110/devel/yesod/tut/cabal-dev//lib/unix-compat-0.3/ghc-7.0.3
library-dirs: /home/cutsea110/devel/yesod/tut/cabal-dev//lib/unix-compat-0.3/ghc-7.0.3
hs-libraries: HSunix-compat-0.3
extra-libraries:
extra-ghci-libraries:
include-dirs: /home/cutsea110/devel/yesod/tut/cabal-dev//lib/unix-compat-0.3/ghc-7.0.3/include
includes: HsUnixCompat.h
depends: base-4.3.1.0-1554f26e1cc1c87f47464e927dddbd20
         unix-2.4.2.0-5a3245dd058267e9b1b4a6ab3de4565e
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/cutsea110/devel/yesod/tut/cabal-dev//share/doc/unix-compat-0.3/html/unix-compat.haddock
haddock-html: /home/cutsea110/devel/yesod/tut/cabal-dev//share/doc/unix-compat-0.3/html
